{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "pm2 start src/server.js --watch",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "log": "pm2 log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ensdomains/ensjs": "^2.1.0",
    "@unstoppabledomains/resolution": "^7.1.2",
    "axios": "^0.26.0",
    "axios-retry": "^3.2.4",
    "cloudinary": "^1.28.1",
    "content-type": "^1.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "encoding": "^0.1.13",
    "ethers": "^5.5.4",
    "express": "^4.17.2",
    "fastify": "^4.0.0-alpha.1",
    "http-proxy-middleware": "^2.0.3",
    "imagekit": "^3.2.5",
    "mime-types": "^2.1.34",
    "moralis": "^1.3.2",
    "netlify-lambda": "^2.0.15",
    "nodemon": "^2.0.15",
    "pm2": "^5.2.0",
    "serverless-http": "^2.7.0",
    "spdy": "^4.0.2"
  }
}
